{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Perry Huang",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "jest --setupFiles dotenv/config"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
